# Key2Go_API

Infraestructure/: Infraestructure.csproj
Infraestructure/ExternalServices/: AuthenticationService.cs  PollySettings.cs  ResiliencePolicies.cs  UsdArsRateService.cs
Infraestructure/Migrations/: 20251106170925_First migration.Designer.cs  20251106170925_First migration.cs  20251107142438_add car entity.Designer.cs  20251107142438_add car entity.cs  20251107162555_change in the entity car -- (km) string to int.Designer.cs  20251107162555_change in the entity car -- (km) string to int.cs  20251108233302_Add entity Trip.Designer.cs  20251108233302_Add entity Trip.cs  20251109034322_add role entity and role FK in user.Designer.cs  20251109034322_add role entity and role FK in user.cs  20251109040052_add seed rolesEnum.Designer.cs  20251109040052_add seed rolesEnum.cs  20251109152430_add fk user-car in trip entity.Designer.cs  20251109152430_add fk user-car in trip entity.cs  20251111002409_Add Payment entity.Designer.cs  20251111002409_Add Payment entity.cs  20251112042407_add null atributte in Trip entity.Designer.cs  20251112042407_add null atributte in Trip entity.cs  20251114152500_modification starDate and endDate NotNull.Designer.cs  20251114152500_modification starDate and endDate NotNull.cs  20251114191847_Modification DailyPrice atributte int to decimal.Designer.cs  20251114191847_Modification DailyPrice atributte int to decimal.cs  20251116163942_Seeders and adjustment of Payment.Designer.cs  20251116163942_Seeders and adjustment of Payment.cs  20251118230132_UpdateSeeders.Designer.cs  20251118230132_UpdateSeeders.cs  20251120162752_add IsActive flag in User.Designer.cs  20251120162752_add IsActive flag in User.cs  Key2GoDbContextModelSnapshot.cs
Infraestructure/Persistence/: Key2GoDbContext.cs
Key2Go_API/: Key2Go_API.http  Key2Go_API.sln  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+54 files in other folders)
